ARG repo=https://github.com/open5gs/open5gs.git
ARG version=v2.7.1

FROM mongo:6.0.1 as mongo

FROM node:20
ARG repo
ARG version
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=production

# refer to $repo docs/assets/webui/install and docker/webui/Dockerfile
RUN git clone --depth 1 --branch ${version} ${repo} /open5gs
RUN mkdir -p /usr/src/open5gs
RUN cp -a /open5gs/webui /usr/src/open5gs/webui
WORKDIR /usr/src/open5gs/webui
RUN npm clean-install && \
    npm run build

# prepare mongo initialization
COPY --from=mongo /usr/bin/mongosh /usr/bin/mongosh
RUN cp /open5gs/docs/assets/webui/mongo-init.js ./

# clean useless codes
RUN rm -rf /open5gs

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

CMD mongosh $DB_URI ./mongo-init.js && npm run start

EXPOSE 9999
